# action.yml
name: 'Copilot deploy'
description: 'Copilot deploy'
inputs:
  environments:
    description: 'Environments to deploy'
    required: true
  services:
    description: 'Services to deploy'
    required: true
  aws_access_key:
    description: 'AWS access key (if not logged)'
    required: false
  aws_secret_key:
    description: 'AWS secret key (if not logged)'
    required: false
  aws_region:
    description: 'AWS region (if not logged)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'